<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>没用的数学 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="矩阵保序低秩近似（by 李奥迪 &amp; 姚命宏）背景首先简单交代一下要研究的具体矩阵分析问题是怎样抽象出来的。对称(半)正定矩阵是我们的研究对象，它会在非常多的应用场景中出现。在推荐系统这种工业场景中，通常会组织许多人力来标注偏序数据集（用户-物品；用户-用户；物品-物品）。这种偏序数据集存在两个关键特征：  第一，因为人类只能够相对准确地判断相似性之间的相对大小，所以任意两个概念之间的具体相">
<meta property="og:type" content="article">
<meta property="og:title" content="没用的数学">
<meta property="og:url" content="http://example.com/2025/09/11/%E6%B2%A1%E7%94%A8%E7%9A%84%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="矩阵保序低秩近似（by 李奥迪 &amp; 姚命宏）背景首先简单交代一下要研究的具体矩阵分析问题是怎样抽象出来的。对称(半)正定矩阵是我们的研究对象，它会在非常多的应用场景中出现。在推荐系统这种工业场景中，通常会组织许多人力来标注偏序数据集（用户-物品；用户-用户；物品-物品）。这种偏序数据集存在两个关键特征：  第一，因为人类只能够相对准确地判断相似性之间的相对大小，所以任意两个概念之间的具体相">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-11T05:47:37.000Z">
<meta property="article:modified_time" content="2025-09-12T20:14:12.317Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="矩阵">
<meta property="article:tag" content="焦散">
<meta property="article:tag" content="扩散模型">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-没用的数学" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/11/%E6%B2%A1%E7%94%A8%E7%9A%84%E6%95%B0%E5%AD%A6/" class="article-date">
  <time class="dt-published" datetime="2025-09-11T05:47:37.000Z" itemprop="datePublished">2025-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      没用的数学
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="矩阵保序低秩近似（by-李奥迪-姚命宏）"><a href="#矩阵保序低秩近似（by-李奥迪-姚命宏）" class="headerlink" title="矩阵保序低秩近似（by 李奥迪 &amp; 姚命宏）"></a>矩阵保序低秩近似（by 李奥迪 &amp; 姚命宏）</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>首先简单交代一下要研究的具体矩阵分析问题是怎样抽象出来的。对称(半)正定矩阵是我们的研究对象，它会在非常多的应用场景中出现。在推荐系统这种工业场景中，通常会组织许多人力来标注偏序数据集（用户-物品；用户-用户；物品-物品）。这种偏序数据集存在两个关键特征：</p>
<ul>
<li>第一，因为人类只能够相对准确地判断相似性之间的相对大小，所以任意两个概念之间的具体相似性得分不重要，但是两个相似性得分之间的相对大小关系很重要；</li>
<li>第二，如果用具体的打分数据来量化任意两个概念之间的相似性，那么所有的打分数据构成的矩阵是一个对称矩阵，但是以概率1不是（半）正定或负定矩阵，而只是不定矩阵。也就是这个对称矩阵的所有特征值都是实数，且几乎一定有一些特征值是正的，有一些是负的。</li>
</ul>
<p>N个版本之前的研究热点是对比学习。对比学习在如何学习偏序矩阵这个问题上的解决思路是利用各种局部性地、概率性地方式从偏序矩阵中采样得到所谓正负样本对，然后以随机梯度下降的方式调整表征，使得表征之间的向量相似性基本符合偏序矩阵中刻画的相似性排序。最后，在召回和精排阶段复用学习得到的相似性排序结果。</p>
<p>站在一个更高的角度来总结形形色色对比学习算法做的事情，可以发现它们都是尝试用一个对称半正定矩阵（即所有表征之间的内积矩阵，后面称为gram矩阵）来近似人工标注的偏序矩阵，并且一定要做到：保持gram矩阵中元素的相对大小排序同人工标注的偏序矩阵中元素的相对大小排序一致（后面简称这种性质为保序）；保持gram矩阵是一个低秩矩阵，即每个表征的向量维度要远小于被表征对象的集合大小。综上所述，我们抽象出了下面这个矩阵分析问题：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Find  Semi-Positive-Definite-Matrix  </mtext><mi>B</mi><mspace linebreak="newline"></mspace><mtext>S.T.  </mtext><msub><mi>B</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>&lt;</mo><msub><mi>B</mi><mrow><mi>m</mi><mi>n</mi></mrow></msub><mtext> if </mtext><msub><mi>A</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>&lt;</mo><msub><mi>A</mi><mrow><mi>m</mi><mi>n</mi></mrow></msub><mo separator="true">,</mo><mi mathvariant="normal">∀</mi><mn>1</mn><mo>≤</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo separator="true">,</mo><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo>≤</mo><mi>N</mi><mspace linebreak="newline"></mspace><mtext>With  </mtext><msub><mi>A</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>&lt;</mo><mi>max</mi><mo>⁡</mo><mo stretchy="false">{</mo><msub><mi>A</mi><mrow><mi>i</mi><mi>i</mi></mrow></msub><mo separator="true">,</mo><msub><mi>A</mi><mrow><mi>j</mi><mi>j</mi></mrow></msub><mo stretchy="false">}</mo><mtext>  and  rank</mtext><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>d</mi></mrow><annotation encoding="application/x-tex">
\text{Find}\ \  \text{Semi-Positive-Definite-Matrix}\ \ B\\
\text{S.T.}\ \  B_{ij}&lt;B_{mn}\ \text{if}\ A_{ij}&lt;A_{mn},\forall 1\leq i,j,m,n\leq N\\
\text{With}\ \ A_{ij}&lt;\max\{A_{ii},A_{jj}\}\ \ \text{and}\ \ \text{rank}(B) =d
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Find</span></span><span class="mspace"> </span><span class="mspace"> </span><span class="mord text"><span class="mord">Semi-Positive-Definite-Matrix</span></span><span class="mspace"> </span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord text"><span class="mord">S.T.</span></span><span class="mspace"> </span><span class="mspace"> </span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0502em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">ij</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9805em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0502em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">mn</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace"> </span><span class="mord text"><span class="mord">if</span></span><span class="mspace"> </span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">ij</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">mn</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">∀1</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">i</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">m</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.9805em;vertical-align:-0.2861em;"></span><span class="mord text"><span class="mord">With</span></span><span class="mspace"> </span><span class="mspace"> </span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">ij</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em;"></span><span class="mop">max</span><span class="mopen">{</span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ii</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">jj</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mclose">}</span><span class="mspace"> </span><span class="mspace"> </span><span class="mord text"><span class="mord">and</span></span><span class="mspace"> </span><span class="mspace"> </span><span class="mord text"><span class="mord">rank</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span></span></span></span></span>
<p>如果上面这个矩阵分析问题有解，并且存在高效地求解算法，那么就可以直接对矩阵B做特征值分解，从而获得d维的表征。这种做法的优点是直观的：元素间的相对大小关系完全得到保留，而不是近似保留。 </p>
<h3 id="先不考虑秩约束"><a href="#先不考虑秩约束" class="headerlink" title="先不考虑秩约束"></a>先不考虑秩约束</h3><p><strong>定理1.</strong> 若矩阵A满足原问题中的条件，那么至少存在满秩正定矩阵B完全保序。</p>
<p><strong>证明1.</strong> 采用构造性的证明。不失一般性地假设矩阵A的对角线元素单调递增:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>A</mi><mrow><mi>i</mi><mi>i</mi></mrow></msub><mo>&lt;</mo><msub><mi>A</mi><mrow><mi>j</mi><mi>j</mi></mrow></msub><mo separator="true">,</mo><mtext>  </mtext><mi mathvariant="normal">∀</mi><mtext> </mtext><mi>i</mi><mo>&lt;</mo><mi>j</mi></mrow><annotation encoding="application/x-tex">
A_{ii}&lt;A_{jj},\ \ \forall\ i&lt;j
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ii</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9805em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">jj</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace"> </span><span class="mspace"> </span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">∀</span><span class="mspace"> </span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span></span></span></span></span>
<p>对于不符合这个假设的矩阵，我们总是可以同时交换行和列使得该条件成立。记录交换过程后，构造结束后反交换过来即可。</p>
<p>结合条件中的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>A</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>&lt;</mo><mi>max</mi><mo>⁡</mo><mo stretchy="false">{</mo><msub><mi>A</mi><mrow><mi>i</mi><mi>i</mi></mrow></msub><mo separator="true">,</mo><msub><mi>A</mi><mrow><mi>j</mi><mi>j</mi></mrow></msub><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">A_{ij}&lt;\max\{A_{ii},A_{jj}\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">ij</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em;"></span><span class="mop">max</span><span class="mopen">{</span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ii</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">jj</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mclose">}</span></span></span></span>，不难发现<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>A</mi><mrow><mi>m</mi><mi>n</mi></mrow></msub><mo>&lt;</mo><msub><mi>A</mi><mrow><mi>j</mi><mi>j</mi></mrow></msub><mo separator="true">,</mo><mi mathvariant="normal">∀</mi><mtext> </mtext><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo>≤</mo><mi>j</mi></mrow><annotation encoding="application/x-tex">A_{mn}&lt;A_{jj},\forall\ m,n\leq j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">mn</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9805em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">jj</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">∀</span><span class="mspace"> </span><span class="mord mathnormal">m</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span></span></span></span>。</p>
<h2 id="焦散线"><a href="#焦散线" class="headerlink" title="焦散线"></a>焦散线</h2><h2 id="奇形怪状的扩散模型"><a href="#奇形怪状的扩散模型" class="headerlink" title="奇形怪状的扩散模型"></a>奇形怪状的扩散模型</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/11/%E6%B2%A1%E7%94%A8%E7%9A%84%E6%95%B0%E5%AD%A6/" data-id="cmfj9ms3v00047eyccu4mdo95" data-title="没用的数学" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" rel="tag">扩散模型</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%84%A6%E6%95%A3/" rel="tag">焦散</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/11/%E4%BA%A4%E6%98%93%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          交易记录
        
      </div>
    </a>
  
  
    <a href="/2025/09/11/2023-2025%E6%97%A5%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2023-2025近况</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-mini/" rel="tag">Mac-mini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MetaQuest3/" rel="tag">MetaQuest3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%9E%90%E8%87%AA%E6%88%91/" rel="tag">分析自我</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AE%E7%94%9F%E6%96%87%E5%85%B7%E5%A4%9A/" rel="tag">差生文具多</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%B7%A5/" rel="tag">打工</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" rel="tag">扩散模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%92%E8%82%A1/" rel="tag">炒股</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%84%A6%E6%95%A3/" rel="tag">焦散</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9A%E9%92%B1/" rel="tag">赚钱</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AR/" style="font-size: 10px;">AR</a> <a href="/tags/Mac-mini/" style="font-size: 10px;">Mac-mini</a> <a href="/tags/MetaQuest3/" style="font-size: 10px;">MetaQuest3</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/%E5%88%86%E6%9E%90%E8%87%AA%E6%88%91/" style="font-size: 10px;">分析自我</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大模型</a> <a href="/tags/%E5%B7%AE%E7%94%9F%E6%96%87%E5%85%B7%E5%A4%9A/" style="font-size: 10px;">差生文具多</a> <a href="/tags/%E6%89%93%E5%B7%A5/" style="font-size: 10px;">打工</a> <a href="/tags/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">扩散模型</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E7%82%92%E8%82%A1/" style="font-size: 10px;">炒股</a> <a href="/tags/%E7%84%A6%E6%95%A3/" style="font-size: 10px;">焦散</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E8%B5%9A%E9%92%B1/" style="font-size: 10px;">赚钱</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/14/%E7%94%B5%E5%AD%90%E5%9E%83%E5%9C%BE%E6%97%A5%E8%AE%B0/">电子垃圾日记</a>
          </li>
        
          <li>
            <a href="/2025/09/12/%E5%A4%A7%E5%8E%82%E6%B8%B8%E6%88%8F-md/">打工游戏</a>
          </li>
        
          <li>
            <a href="/2025/09/11/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E7%BB%8F%E9%AA%8C/">大模型相关经验</a>
          </li>
        
          <li>
            <a href="/2025/09/11/%E4%BA%A4%E6%98%93%E8%AE%B0%E5%BD%95/">交易记录</a>
          </li>
        
          <li>
            <a href="/2025/09/11/%E6%B2%A1%E7%94%A8%E7%9A%84%E6%95%B0%E5%AD%A6/">没用的数学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>