<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MhYao2014, NexT">










<meta name="description" content="痛苦中的想法我不想丢弃，痛苦中的想法值得记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="失眠人日记">
<meta property="og:url" content="http://yoursite.com/2019/06/15/失眠人日记/index.html">
<meta property="og:site_name" content="MHYao2014">
<meta property="og:description" content="痛苦中的想法我不想丢弃，痛苦中的想法值得记录。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-16T06:17:43.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="失眠人日记">
<meta name="twitter:description" content="痛苦中的想法我不想丢弃，痛苦中的想法值得记录。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/15/失眠人日记/">





  <title>失眠人日记 | MHYao2014</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MHYao2014</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/15/失眠人日记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minghong Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHYao2014">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">失眠人日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-15T12:29:13+08:00">
                2019-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>痛苦中的想法我不想丢弃，痛苦中的想法值得记录。</p>
<a id="more"></a>
<h1 id="痛苦的呢喃"><a href="#痛苦的呢喃" class="headerlink" title="痛苦的呢喃"></a>痛苦的呢喃</h1><p>昨天失眠到凌晨3:00。痛苦使我不能安眠，痛苦的时候，每一分每一秒都是清醒的。痛苦的时候，我在脑海中疯狂的吼叫，怎么也停不下来，我吼叫的越来越疯狂，眼瞅着理智就要丧失，嘴角胸口连带着抽动，泪水滚落。永远失去某人的痛苦叫我不能接受一分一秒，不停鞭笞着我，我想不再在乎，停止感受这些痛苦，可是我拒绝。我不能接受突然和一个人的关系就这样斩断，仿佛这次关系决裂的创口永远的不能愈合，仿佛心被挖去了。我绝不接受失去某人，然后一人吃吃喝喝的浑浑噩噩的日子。我绝不接受。我好痛苦，我没有目标，我没有发自心底迫切需要的目标。分手前的那个晚上她问我：“你追求的东西是不是就是搞科研啊，我出国可是为了正正经经搞钱，你可别为了我就出国了。你看我说我想自己买个豪宅住在里面，你就啥反应也没有，我们不合适“。我不是没有反应啊，我不知道如何反应。哭泣。目标这种事情怎样才能当着别人的面说出来，并和别人产生共鸣？我的目标为什么不能既是追求你，也是搞到钱呢？我所有的都要不可以么？</p>
<h1 id="出国Flag记录"><a href="#出国Flag记录" class="headerlink" title="出国Flag记录"></a>出国Flag记录</h1><p>好了，痛苦中的呢喃就写这么多。诚如她所说，我好多事情都处理不好。是啊，昨天去游泳，泳衣又落在游泳的地方了。巨大的痛苦使我不能动弹，活该我被这种奇怪的习惯所控制。我不服，我不要因为这些奇怪的理由，就被她所抛弃。仿佛只能做个傻逼。我好痛苦。总而言之，我要立一个flag，我想回到她的身边，我想改变自己。我想看一下我能保持多久的清醒。一部分的我，理智的判断出也许今天下午就会忘记这些东西，然后该干嘛干嘛，毕竟狗改不了吃屎。另一部分的我，上午的时候又开始陷入痛苦并拒绝忘记痛苦，因为忘记半年以来对自己以后我就是出国的心理暗示，我会失心疯的。我不应该过这种毫无规律可循，周期只有半年或者一年的生活，那倒不如去死好了。Lost All Hope网站上说，霰弹枪打头是最快最无痛的自杀方式，割腕是最痛苦最没效率的死法，跳楼又不可能，我恐高，所以呵呵，我真应该买一把霰弹枪在身边。所以上午的时候，我突然想到了<em>*</em>同学，他是正儿八经要在国内读研然后出国读博的人，这其中的套路他肯定很清楚（他们组出国的比较多，组里面每届1/3）。欸，我很早就知道套路是很重要的，而我偏偏不知道怎么习得这些套路。是不是有一本你必须知道的人生套路之书可以参考查阅啊。我总是忘记套路，就好像我永远想不起来使用数学归纳法一般。我好痛苦。下面就是他给我说的套路，懒惰如我就直接贴贴对话记录了（好像挺有毒的，不妥不妥）。然后稍微总结一下要干的事情：</p>
<ol>
<li><p>他的时间表：</p>
<ul>
<li><p>研一开始上托福课；研一下整一篇文章给老板改着看暑假能不能发，暑假水一篇国际会议。</p>
</li>
<li><p>研二上考托福gre；研二看看再弄一篇文章，合作挂挂二作一两篇；</p>
</li>
<li>研二8月套磁，10月申请（是的，最迟的时间规划了，2020年的8月与10月）。</li>
</ul>
</li>
<li><p>他给的提醒：</p>
<ul>
<li><p>实际上只有前两年得工作有用</p>
</li>
<li><p>所以文章还是最重要的，能早发就早发，能是一区不发二区（A类，B类），当然要考虑性价比。</p>
</li>
<li><p>如果有可能的话，申请暑研，去国外一段时间，也许能有文章，特别是会拿到推荐信。</p>
</li>
<li><p>不要等着学校的项目，自己找，发邮件问。就是钱没人管得自己出。</p>
</li>
<li><p>直接和老板联系。</p>
</li>
<li><p>要提前很长时间，明年的暑研今年10月就要开始申。光签证现在就得两个月，还不一定下来。</p>
</li>
<li><p>嗯，你可以到网上多看看这个信息，今年下半年准备一份名单给老板发邮件。</p>
</li>
<li><p>学校好坏倒是其次，一定要看老板水平。</p>
</li>
</ul>
</li>
</ol>
<p>惭愧惭愧，我这个信噪比真是低的可怜。哭泣。一些敏感信息没有隐藏好，又要被她嫌弃了，哭泣。有空再搞个隐藏吧。</p>
<h1 id="要干的事情"><a href="#要干的事情" class="headerlink" title="要干的事情"></a>要干的事情</h1><p>首先整理一下自己的时间线吧。</p>
<ul>
<li>2019-06月份，找找Umich的老板，找找各种暑研。</li>
<li>2019-07月份，着手办理护照、签证。</li>
<li>2019-06到09月份，写完毕业需要的那篇论文。</li>
<li>2019-06到09月份，练习托福？练习gre？(耗时好长一次？哭泣，这一关过的去么？)</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>学校</th>
<th>网申地址</th>
<th>DDL</th>
<th>项目</th>
<th>TOEFL</th>
<th>GRE</th>
<th>Note</th>
<th>参考案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Umich</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>以硕士身份申请，需要在第二年完成“qualifying process”以变成“candidates”，整个项目要求4年读完。</td>
</tr>
</tbody>
</table>
</div>
<p>顺手记录一下6月18日要问学长的问题（我自己现在不知道的问题）：</p>
<ul>
<li>他自己申请的什么专业CSE？ECE？（EECS?）还是其他什么项目？</li>
<li>他申请暑研了么？申了的话，准备好哪些条件会利于申请？介不介意分享一下他申请时候的条件。</li>
<li>GPA有没有什么要求？怎么算的？</li>
</ul>
<p>睡了一觉果然还是有点作用的。先调查到这边，转去写大作业喽。晚上失眠的时候继续搞。</p>
<p>对了，记录一下我的word embedding的实验，我一直在默默搞得那个大事情。总共要做8x6x17=816个实验（8种下游任务模型，6种embedding，17个数据集以及相应的NLP任务），还好每次能一次性运行16个实验，时间10分钟（？）左右就能出结果。最后一个第17个实验需要训练3到4个小时？6种embedding我已经生成了3种，还有3种还没生成出来。8个下游任务模型搭建好了3个模型了。现在已经完成的3x3x17=153个实验中，有14个实验能以超过3%至8%的性能超过目标。不再是以前的一两个实验以1%的性能超过目标。要想继续超越剩余的实验（目前都是以较小的差距落后），可能的补救措施还有1）重新找一个parser，改进tree的精度；2）重新调整loss，重新编写C++程序（好费力啊，还不一定奏效）3）重新编写从tree中生成训练样本的代码，生成更加复杂的训练样本（这个有很大希望，但是也保不准）。</p>
<p>快点把大作业写完，然后继续整理问题。又是崩溃的一个上午。。。</p>
<p>心慌意乱，你是不是在套路我。老哥，我真的不想分手。心慌意乱，我该怎么办啊。想想办法啊。再过几天就真凉了。</p>
<p>大作业搞完了。我好烦啊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/leetcode/" rel="next" title="LeetCode">
                <i class="fa fa-chevron-left"></i> LeetCode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Minghong Yao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MhYao2014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mhyao1@mail.ustc.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#痛苦的呢喃"><span class="nav-number">1.</span> <span class="nav-text">痛苦的呢喃</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出国Flag记录"><span class="nav-number">2.</span> <span class="nav-text">出国Flag记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要干的事情"><span class="nav-number">3.</span> <span class="nav-text">要干的事情</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minghong Yao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
