<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生物,">










<meta name="description" content="情绪背后的生理解释。控制情绪的脑区是“边缘系统”。杏仁核又是其中的核心。两颗杏仁核只有一颗会偶尔产生愉悦的情绪，否则一般都是在应对恐惧以及愤怒。">
<meta name="keywords" content="生物">
<meta property="og:type" content="article">
<meta property="og:title" content="关于情绪的生理常识">
<meta property="og:url" content="http://yoursite.com/2019/07/16/为什么人会感到孤独/index.html">
<meta property="og:site_name" content="MHYao2014">
<meta property="og:description" content="情绪背后的生理解释。控制情绪的脑区是“边缘系统”。杏仁核又是其中的核心。两颗杏仁核只有一颗会偶尔产生愉悦的情绪，否则一般都是在应对恐惧以及愤怒。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/assets/杏仁核中枢.PNG">
<meta property="og:image" content="http://yoursite.com/assets/2019-07-16-为什么人会感到孤独/双回路.PNG">
<meta property="og:updated_time" content="2019-07-17T14:13:42.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于情绪的生理常识">
<meta name="twitter:description" content="情绪背后的生理解释。控制情绪的脑区是“边缘系统”。杏仁核又是其中的核心。两颗杏仁核只有一颗会偶尔产生愉悦的情绪，否则一般都是在应对恐惧以及愤怒。">
<meta name="twitter:image" content="http://yoursite.com/assets/杏仁核中枢.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/16/为什么人会感到孤独/">





  <title>关于情绪的生理常识 | MHYao2014</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MHYao2014</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/为什么人会感到孤独/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minghong Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHYao2014">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于情绪的生理常识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-16T04:52:26+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>情绪背后的生理解释。控制情绪的脑区是“边缘系统”。杏仁核又是其中的核心。两颗杏仁核只有一颗会偶尔产生愉悦的情绪，否则一般都是在应对恐惧以及愤怒。</p>
<a id="more"></a>
<ul>
<li>杏仁核处于情绪处理的绝对中心。</li>
</ul>
<p><img src="/assets/杏仁核中枢.PNG" alt="杏仁核中枢"></p>
<ul>
<li>情绪上的第一反应来自杏仁核。</li>
</ul>
<p><img src="/assets/2019-07-16-为什么人会感到孤独/双回路.PNG" alt="双回路"></p>
<h1 id="孤独感"><a href="#孤独感" class="headerlink" title="孤独感"></a>孤独感</h1><ul>
<li>孤独感是一种生理反应。</li>
<li>孤独这种生理反应和性格、财富、成功、地位均无关。这些不能保护你不感到孤独。再说一遍，哪怕性格再优秀的人也会感到孤独，更遑论有何价值观或者世界观可以指导你不感到孤独。推论就是感到孤独不是一种道德上的错误，也不是性格上的懦弱和缺陷。</li>
<li>孤独由特定的情景刺激产生，它更像一种从古代遗传下来的条件反射。具体有可能有哪些场景呢？这就没有定论了，每个人都应该客观的观察一下自己的条件反射。但是也会有一些共同的场景，比如一个人住在一个大房子里。</li>
<li>饥饿感的作用是提醒你去进食；孤独感（social pain）的作用是提醒你去社交。这两者在原始社会都非常重要，因为这能帮助生存（觅食与合作觅食）。所以孤独感是自然选择下来的一种功能。</li>
<li>现代社会一方面让能产生孤独感的场景变多，另一方又使得孤独感得不到满足也能保证人能活下去。但是相应的这种反应却没有退化。生物学上的一个常识是”用进废退“是错误的理论。</li>
<li>孤独感既然是一种生理反应，那孤独感就会对大脑造成生理上的影响。这是化学反应，同意志力无关。所以先有物质上的反应，再有情感上的知觉。</li>
<li>孤独的生理后果就是大脑觉得自己受到了生存上的威胁，这就导致其开始对潜在的敌意和危害变得格外敏感（为了自我保护）。于是一些正常的社交行为，某些旁人的中立举动也会被大脑误读为对你的敌意和不满（情绪感知能力下降）。而这些”负面的“解读反过来更加证明了大脑对于自己生存受到威胁的判断，从而使得误判更加严重，最后形成了负面循环。最后，你就会变得”socially odder than you really are“。</li>
<li>上述的负面循环有一个典型的例子，我就经历过：负面解读导致对拒绝格外敏感，被拒绝后导致行为模式的变化（包括故意减少与他人的接触，故意推辞来自外界的社交邀请，不愿接电话，不愿出门等等），更加与世隔绝的行为模式导致外界会认定你的孤僻模式（比如不再邀请），这就使得孤独感被更加频繁的触发。总结起来就是如果你开始感到孤独，长此以往你会真的变得被孤立。如此形成了正反馈直到抑郁等心理疾病缠身。</li>
<li>一种应对措施是，有意识的检查自己是否选择性的注意周遭的负面信息。</li>
<li>老哥说的该吃吃该喝喝还是对的（改正行为模式），虽然我他妈好不爽。但是这种行为模式的改变同你的价值观不必直接相关联，这并不意味着你就是一个乐观的人，或者看开了这些事情。仅仅是行为模式的改变。</li>
</ul>
<h1 id="同情心"><a href="#同情心" class="headerlink" title="同情心"></a>同情心</h1><ul>
<li>动物也有同情心（老鼠、虎鲸、蓝鲸、河马、蜜蜂、人）。</li>
<li>所以同情心是一种本能。同情心是自然选择的结果。</li>
<li>同情心又叫利他行为。</li>
<li>同情心一般和基因共享程度成正相关。</li>
<li>偶尔的，会出现跨物种的同情心。比如蓝鲸会从虎鲸的嘴中就下海豹。统计发现，这一般是因为救海豹的蓝鲸幼年时受到过虎鲸的攻击。研究人员推测，因为蓝鲸有非常强大的记忆，看到海豹被攻击，它们会回忆起自己的经历从而产生“共情”。共情一般只有在高等哺乳动物中发现。共情同样是一种本能。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生物/" rel="tag"># 生物</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/读博的出路/" rel="next" title="读博的出路">
                <i class="fa fa-chevron-left"></i> 读博的出路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Minghong Yao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MhYao2014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mhyao1@mail.ustc.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#孤独感"><span class="nav-number">1.</span> <span class="nav-text">孤独感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同情心"><span class="nav-number">2.</span> <span class="nav-text">同情心</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minghong Yao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
