<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="摸鱼,">










<meta name="description" content="记录一下自己怎么摸鱼的。">
<meta name="keywords" content="摸鱼">
<meta property="og:type" content="article">
<meta property="og:title" content="咸鱼的本质就是无论你做什么事都给人一种咸鱼的无用感。">
<meta property="og:url" content="http://yoursite.com/2019/07/02/你好垃圾啊！！！/index.html">
<meta property="og:site_name" content="MHYao2014">
<meta property="og:description" content="记录一下自己怎么摸鱼的。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-15T14:40:27.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="咸鱼的本质就是无论你做什么事都给人一种咸鱼的无用感。">
<meta name="twitter:description" content="记录一下自己怎么摸鱼的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/02/你好垃圾啊！！！/">





  <title>咸鱼的本质就是无论你做什么事都给人一种咸鱼的无用感。 | MHYao2014</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MHYao2014</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/你好垃圾啊！！！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minghong Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHYao2014">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">咸鱼的本质就是无论你做什么事都给人一种咸鱼的无用感。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-02T15:07:53+08:00">
                2019-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下自己怎么摸鱼的。</p>
<a id="more"></a>
<p>周六一天都沉浸在Ludwig van Beethoven的记录片和传记电影中。</p>
<ul>
<li>西方音乐发展史大概划分为：古代—中世纪—文艺复兴—巴洛克—古典主义—浪漫主义—现代主义。</li>
<li>贝多芬的年代介于古典主义和浪漫主义中间。</li>
<li>贝多芬写的音乐一点也不“古板”，他的音乐在当时都是明确的“离经叛道”（当时最摇滚的了）。所以咱不应该把人家当作老古板看待，更应该当作Lady Gaga那种感觉（这里是私货，指不定哪天就删了，PS：Lady Gaga是正经音乐科班出生、古典音乐的素质一点不差）。</li>
<li>那为什么偏偏就是贝多芬千古流芳了呢？首先因为他有天赋（8岁就能登台表演了），其次人家出生音乐世家（爷爷是当时挺有威望的宫廷低音歌手和乐长），从小爸爸就有严格的训练（虽然没什么卵用），接着人家年轻的时候就对巴赫（巴洛克时期）的那些作曲技法有过“扎实”的学习和掌握（所以都说他是古典主义集大成者），并且后来还师从古典主义名师（海顿等）。在有了这一路的铺垫之后，他才有了创新和离经叛道的资本（虽然人家反叛是天性啊）。所以数理基础首先得扎实，前人的某些理论也得老老实实掌握清楚了再搞事情。</li>
<li>贝多芬的爸爸（酗酒且不太能支撑家庭支出）给了他不幸的童年，以至于老爸的葬礼他都没回去参加。同时贝多芬因为有了这样一个爸爸，所以从小也就很“独立”和“反叛”了。</li>
<li>贝多芬在老家波恩有个伯乐老师，然后去了维也纳（牛人聚集的地方）去开始拜师学艺。所以陈金次说过年轻人总是要在牛人聚集的地方激荡的，不然搞什么研究。但是激荡又不是苟同，我现在有种只想自处的惰性（因为CS基础不够？因为实际上没有人和我搞的是同一个研究？因为张同学虽然数理基础扎实，但是数理基础又不是研究啊，况且发现同他挺难交流的，他讲东西从来不讲上下文还有很多保留；王同学就别说了；冯同学总是拉着你出去吃吃吃，从来也没个正形，不想和他苟了。所以有一种可能就是我水平不够呗，不是一个层次就交流不起来，比如张同学保留的其实是他觉得很明显的不必说的东西。唐同学能交流，也从来不回避我的问题，现在研究也有直接的交集，就是吧，他比我还佛系），反思了一下，我完全可以和低一年级的石同学、周同学、潘同学多多交流。</li>
<li>贝多芬常常陷于失恋的痛苦状态（一辈子光棍）。这么说吧，他不断的爱上自己的学生，但是都不会持续太久，因为学生会拒绝他（因为种种原因）。电影里有个桥段就是学生说:”I must have been turned by his music. But, I mean what’s my future? Something else! He told me that he is going to be deaf. Can you imagine that? A deaf musician!”，另一个桥段是贝多芬反问一个学生:”So, you don’t enjoy to be with me anymore?”，学生回答:”No, no… I mean I love your music and they are very beautiful and touching. But, I have three children, and you don’t have a title or rank. My children will lose everything.”。所以失恋实在算不得一件丢人的事，情侣间一开始看走眼也正常，陷于其中的痛苦状态也不算是浪费时间的事情，牛人的生活大抵也是这些事情。说到底都是脑中的化学反应而已，和现实世界无关。不同的是，贝多芬从事的是艺术创作，情绪还是能对他的工作产生重大影响的。比如<em>Moonlight</em>就是他被甩了之后写出来的（难怪我上个月对这玩意这么有共鸣，心情烦闷的时候只有第一乐章不刺耳，暴躁的时候第三乐章完全能激发你更加暴怒的心态）。同时长久的痛苦状态（包括童年的不幸、包括自己耳聋）都让我怀疑其有严重的抑郁症（他曾在信中承认自己多次有过自杀的念头，可见能如此斗争的伟人也是会有这种傻念头的，我有也不奇怪，谁还不曾有过了）。这种抑郁的状态对他在音乐上的成就是有影响的（我觉得如此），一方面他的天分和扎实的作曲技术保证了他的曲子再怪异也不会难听（成功的基础），另一方面那种不断的对比、不断的发展、斗争和愤怒都可以算作他暴躁的个人风格（个人偏爱的原因），最后他本人对待作曲这件事就是坚持不断的创新创新再创新（他的历史贡献），要探索作曲本身各种可能的形式和极限（纪录片里有个桥段就是他的乐谱在初次排练的时候，演奏家是有罢工的意思的，因为写的很复杂，对演奏技术要求高，同时他的套路不同于以往，电影里的原话就是”There are too many new things”），而不是满足于遵循前人定下的“结构”和“传统”。总而言之，我喜欢贝多芬和我喜欢Lady Gaga并不冲突，他们都对乐理有着扎实的基础，再怎么创新都好听；他们的音乐都很复杂，很“硬核”，叫人提神。当然人家不需要我这种咸鱼的“认可”。我就自娱自乐一下，摸摸鱼。</li>
<li>前面说情绪上的事情同现实世界没有关系在贝多芬身上确实也有体现，那就是贝多芬虽然非常高产、且是个工作狂。但是他其实并没有因为这些音乐赚到让他满足的钱。确实有公爵“包养”过他，但是拮据的经济状况还是主基调。而且这货靠贵族养，但是又很热衷法国的大革命，认为应该革了人家的命，认为要福泽普罗大众，要众生平等（贝九的合唱歌词有体现）。甚至于还热烈的附和拿破仑的政治，为他写英雄交响曲，然后得知拿破仑称帝，又打自己的脸把英雄交响曲改成贝三<em>Eroica</em>（自己心目中的欧洲英雄形象）。但是这些音乐不赚钱啊，也就能开开演唱会（是的演唱会，嘿嘿嘿），首演完了还能赚啥钱？那什么音乐赚钱呢？歌剧赚钱。写个歌剧可以稳定的卖给剧院拿提成，写的越多越赚钱。但偏偏他的歌剧，观众不爱听（早期的一些歌剧，电影里有桥段，贝多芬称:”What are you trying to say???!!!! Maybe you should go to Mozart’s grave and dig him out. I don’t write for the majority!!!!!”）。后面写的<em>Coriolan</em>序曲我还是超喜欢的，因为一如既往的苦大仇深。同时，因为一直没有老婆，他的个人生活质量堪忧，家里混乱不堪，邻里关系也不咋地，经常扰民。所以总结而言，情绪上的苦闷也许让贝多芬的音乐成就很高且流传至今，但是这些并不能在现实中带给他同等的利益—抽象的说那就是情绪上的事情同现实无关。</li>
<li>贝多芬自己没有幸福的童年，他也没老婆没孩子，人到中年后父爱、家庭无处安放。但是他兄弟有个儿子，叫卡尔。贝多芬很是看不上自己兄弟的老婆（据纪录片讲，理由是认为他兄弟的老婆道德境界不够，配不上他们家，我吐槽一下，我不能理解究竟什么意思），因此他对这个兄弟的老婆一开始就有很大意见，以至于卡尔出生8年，他都没回去看过一眼，因为觉得他妈会带“坏”这个孩子，他不能忍受。更绝的是，在贝多芬快接近耳聋的时候，为了维护自己在维也纳的地位，举办了一场密集呈现自己”大作“的音乐会，其中就包括贝五命运交响曲和贝六田园交响曲。在这场音乐会之后，他的兄弟因病快死了，然后他就开始同他兄弟的老婆打起了官司，来争夺卡尔的抚养权？？？这官司一打就是10多年。结局当然是伟大的作曲家贝多芬获胜，他能比卑微的原生母亲带给卡尔更好的境遇和未来。事实上，贝多芬也是这么做的。他对卡尔倾注了自己很大的心血，他很爱卡尔。但是唯独他对卡尔的音乐要求很高很高。真是有意思，这个做法同贝多芬的父亲对贝多芬的做法简直遥相呼应。不同的是，贝多芬音乐成就很高而不像自己的父亲那样资质平庸，贝多芬主观上是想竭力给卡尔一个充满”父爱“的童年而不是像自己童年那样；相同的是，他们都对”儿子“进行“揠苗助长”；他们都客观上给了自己“儿子”一个很不幸的童年。最后，贝多芬有天分并且在揠苗助长的政策下依然能反抗、能成为巨擘，卡尔没天分（爸爸和妈妈的锅？）并且在揠苗助长的政策下成了一个好赌偷钱的“纨绔子弟”（对手太强反抗失败？）。当然，卡尔也是不幸的。活在如此伟人的阴影下，没有什么人能真正的理解他。他后来终于准备开枪自杀了，自杀失败后贝多芬终于让他选择了自己的职业—从军（有意思吧，我真的没想到卡尔的理想是从军）。</li>
<li>贝多芬的晚年可以说是抑郁症患者的真实写照。我不相信任何人在他这种境况下不会抑郁。一方面因为耳聋，他不能再当众演奏、指挥乐队也几乎不现实了（事业上的打击，加剧经济问题）并且全世界都能听一听他的那些曲子，唯独他自己听不到（个人爱好上的剥夺）。同时因为耳聋，他离群索居，变得封闭（情感上的长期隔离）。他陷入了创作的寂静期。在抚养卡尔的10多年里，贝多芬再也没有公开发表过任何一首交响曲。但这不是因为他灵感枯竭了之类的原因。这是因为他在蓄力，在默默探索更加离经叛道的作曲方式！我觉得让我最触目惊心的是贝多芬的爱永远得不到回应，他对亲密关系的渴求一辈子都没有得到满足。年轻的时候不曾得到爱人的回应，年老的时候自己深爱的卡尔反而讨厌他，经常悄悄跑回母亲那边去。总而言之，他不是被爱的人抛弃就是被爱的人憎恶，这种刺激如何叫一个人不抑郁，不暴躁。贝多芬有自己的道德标杆，显然在这种长久的刺激下，他没有变得变态而只是变得疯狂就是这种道德标杆的作用。这种道德标杆的集中体现就是他在10多年沉寂后，终于又发表了贝九。贝九依然是革命性的，依然是对作曲方式的又一次极大创新。他在交响曲种大胆加入了人声合唱，这在当时就是最不可理喻的事情。电影中，有一个配角说贝多芬一定是疯了，让100多号人在乐队中干站着1个多小时后，才在最后一章中开始合唱。请注意，这个时候贝多芬已经年老，换句话说，这是一个老人在玩摇滚，还玩的名垂千古。而贝九的人声合唱中的歌词就是世界大同，所有人都是兄弟姐妹都应该被关爱（这不就是他自己的心声么2333，自己得不到的，只能在音乐中加以诉求）。</li>
<li>PS，关于贝九。我最近才发现，贝九的第二乐章是我的入坑曲目。当时是在初一，我在补课机构的电脑里（XP系统）无聊翻阅电脑自带的音乐（就是那个公共音乐），然后点开了里面的示例音乐就被震撼了。。。其实那个示例音乐就是贝九第二乐章。所以惭愧啊，这么久过去了，我的口味还是那个口味，没有一点提升。PPS，对于贝九，我最喜欢的片段就是第二乐章和第四乐章中的赋格片段。我确定了，赋格就是我的本命。</li>
<li>关于贝多芬贝九之后的事情我现在就弃坑了，一方面确实需要更加专业的音乐知识才能稍微理解到底什么意思，另一方面我摸鱼也摸够了，匿了。</li>
<li>知道了什么叫做“动机”。交响曲中的动机就是那些很短小的，比如只有连续4个音符的音型。它们说不上旋律（太短了），但是却又能通过走向，调性表达一定的情感之类的。通过反复的在不同的乐器间演奏，和一点点的变化，能有奇妙的效果。就是所谓的”发展“？</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摸鱼/" rel="tag"># 摸鱼</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/30/词向量理论搬砖/" rel="next" title="词向量故事搬砖">
                <i class="fa fa-chevron-left"></i> 词向量故事搬砖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/健身笔记/" rel="prev" title="健身笔记">
                健身笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Minghong Yao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MhYao2014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mhyao1@mail.ustc.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minghong Yao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
