<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="教程,nlp,corpus,">










<meta name="description" content="记载一下如何从坑爹的Linguistic Data Consortium (LDC)网站上下载语料">
<meta name="keywords" content="教程,nlp,corpus">
<meta property="og:type" content="article">
<meta property="og:title" content="LDC语料下载方法">
<meta property="og:url" content="http://yoursite.com/2019/06/18/LDC语料下载方法/index.html">
<meta property="og:site_name" content="MHYao2014">
<meta property="og:description" content="记载一下如何从坑爹的Linguistic Data Consortium (LDC)网站上下载语料">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/assets/2019-06-18-LDC语料下载方法/LDC-Register.png">
<meta property="og:image" content="c:/Users/mi/Pictures/LDC-Organization.png">
<meta property="og:image" content="c:/Users/mi/Pictures/admin.PNG">
<meta property="og:image" content="c:/Users/mi/Pictures/find-data.PNG">
<meta property="og:image" content="c:/Users/mi/Pictures/Ontonotes5.PNG">
<meta property="og:image" content="c:/Users/mi/Pictures/ontonotes5bottum.PNG">
<meta property="og:image" content="c:/Users/mi/Pictures/url-before.png">
<meta property="og:image" content="c:/Users/mi/Pictures/url-after.png">
<meta property="og:image" content="c:/Users/mi/Pictures/ctrlfind.png">
<meta property="og:image" content="c:/Users/mi/Pictures/download.PNG">
<meta property="og:image" content="c:/Users/mi/Pictures/needyou.jpg">
<meta property="og:updated_time" content="2019-06-18T06:42:23.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LDC语料下载方法">
<meta name="twitter:description" content="记载一下如何从坑爹的Linguistic Data Consortium (LDC)网站上下载语料">
<meta name="twitter:image" content="http://yoursite.com/assets/2019-06-18-LDC语料下载方法/LDC-Register.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/18/LDC语料下载方法/">





  <title>LDC语料下载方法 | MHYao2014</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MHYao2014</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/LDC语料下载方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minghong Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHYao2014">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LDC语料下载方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-18T12:54:11+08:00">
                2019-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记载一下如何从坑爹的Linguistic Data Consortium (LDC)网站上下载语料</p>
<a id="more"></a>
<h2 id="什么是LDC"><a href="#什么是LDC" class="headerlink" title="什么是LDC"></a>什么是LDC</h2><p>LDC是一个定期收集，整理和发布各种数据集的组织。其中绝大部分的数据集和自然语言处理相关。比如如果你是菜鸟（就是我啊），并且你不自量力的想搞dependency tree，那就有很大概率要碰到这个组织，因为你需要训练语料。然后你就会神奇的发现，好多相关论文（比如斯坦福的manning系）在github上会放相应代码，但是就是不放对应的数据集，理由是这个数据集是要钱的。所以你个菜鸟穷逼就被狠狠嘲笑了。因为你没钱，你也不懂高冷的技术。所以你活该学术上也毫无进展。</p>
<h2 id="如何下载Ontonotes-Release-5-0"><a href="#如何下载Ontonotes-Release-5-0" class="headerlink" title="如何下载Ontonotes Release 5.0"></a>如何下载Ontonotes Release 5.0</h2><h3 id="Step-1-充值成为会员"><a href="#Step-1-充值成为会员" class="headerlink" title="Step 1. 充值成为会员"></a>Step 1. 充值成为会员</h3><p>首先，其实绝大部分语料是不要钱的（所以可以下载）。但是你得有个LDC账号，这个账号呢可能以Guest身份注册也行（我没试过），但是我还是试了一下LDC知不知道“国际著名大学”USTC的，惊喜的是USTC能在LDC提供的注册组织下拉菜单中搜索到（妮科还是有点牛逼的）。下面的截图就是分别以Guest身份以及Organization身份注册的截图：</p>
<p><img src="/assets/2019-06-18-LDC语料下载方法/LDC-Register.png" alt="LDC-Register"></p>
<p><img src="C:\Users\mi\Pictures\LDC-Organization.png" alt="LDC-Organization"></p>
<p>后面的注册都是流水线了（会通过邮件确认账户啥的），我就不截图了。</p>
<h3 id="Step-2-找到自己想要的数据集"><a href="#Step-2-找到自己想要的数据集" class="headerlink" title="Step 2. 找到自己想要的数据集"></a>Step 2. 找到自己想要的数据集</h3><p>注册好了之后，我得到了这样一条反馈，心中顿时一凉，还得再等管理员确认？（事实证明不需要）</p>
<p><img src="C:\Users\mi\Pictures\admin.PNG" alt="admin"></p>
<p>等了半天没人确认之后，还是找找数据集吧，我的比较好找，你要找的数据集如果冷门就自己找喽，如果有系统的搜索方法记得贴到网上。</p>
<p><img src="C:\Users\mi\Pictures\find-data.PNG" alt="find-data"></p>
<p>点击链接之后，发现OntoNotes Release 5.0其实不要钱。（整个页面很长，都是数据集的说明，直接拉到页面底部）</p>
<p><img src="C:\Users\mi\Pictures\Ontonotes5.PNG" alt="Ontonotes5"></p>
<p>中间很长的图片跳过，直接拉到页面底部，可以看到所有费用为0，但是旁边的下载按钮咋点击不了呢？页面其他部分也没有下载链接啊。是我太穷了，免费的都不可以下载么？还是必须得充值变强？菜鸟好迷茫啊，穷逼好迷茫啊。。。</p>
<p><img src="C:\Users\mi\Pictures\ontonotes5bottum.PNG" alt="ontonotes5bottum"></p>
<h3 id="Step-3-手动输入url，强行进入下载页面"><a href="#Step-3-手动输入url，强行进入下载页面" class="headerlink" title="Step 3. 手动输入url，强行进入下载页面"></a>Step 3. 手动输入url，强行进入下载页面</h3><p>这个时候我放弃了好多次，直到菜鸟渐渐能记得利用github了。然后就在github上搜索了一下有咩有奇技淫巧可以帮助下载。最后发现了3个废掉的repo，利用shell或者python脚本写的下载代码。通过阅读代码，突然想到可以看看它们什么下载原理，说不定能找到下载页面的。中间看代码的过程就不贴了，直接上我试出来的下载url。还是靠截图。</p>
<p>下图是菜鸟还迷茫时停留的页面，这是你不知道下载链接时填入浏览器的网址</p>
<p><img src="C:\Users\mi\Pictures\url-before.png" alt="url-before"></p>
<p>然后直接把网址改成：<a href="https://catalog.ldc.upenn.edu/organization/downloads" target="_blank" rel="noopener">https://catalog.ldc.upenn.edu/organization/downloads</a></p>
<p><img src="C:\Users\mi\Pictures\url-after.png" alt="url-after"></p>
<p>嗒嗒，你终于进入穷逼也能下载的数据集页面了。你会发现，我写这个博客的时候，还是没有通过认证。但是不管了，可以下载了。记得善用Ctrl+F（页面搜索功能），输入LDC2013T19,找到下载链接，点击下载。至于下载之后，进一步怎么处理，抱歉，菜鸟还不会。慢慢看文档吧。。。</p>
<p><img src="C:\Users\mi\Pictures\ctrlfind.png" alt="ctrlfind"></p>
<p>然后你的浏览器就开始下载890M的数据集以及相应的数据清洗工具箱。</p>
<p><img src="C:\Users\mi\Pictures\download.PNG" alt="download"></p>
<h2 id="你来教我怎么进一步处理数据集"><a href="#你来教我怎么进一步处理数据集" class="headerlink" title="你来教我怎么进一步处理数据集"></a>你来教我怎么进一步处理数据集</h2><p>之前我一直用的java写的Stanford CoreNLP工具箱。这个工具箱是2014年的产物，dependency tree的LAS精度只有88%左右，精度不能忍。有了Ontonotes release 5.0你就能得到标注好的语法树，然后利用Manning（CS224N就是他上的课）和Quoc V. Le（发明Seq2Seq的人）2018出的cross-view training方法中的semi-supervised训练方法把paser的LAS精度提高到96%（全网第一）。</p>
<p>所以罗里吧嗦说这么多，你是不是也应该把Ontonotes release 5.0怎么使用的博客贴出来啦？</p>
<p><img src="C:\Users\mi\Pictures\needyou.jpg" alt="needyou"></p>
<p>完！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
            <a href="/tags/corpus/" rel="tag"># corpus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/失眠人日记/" rel="next" title="失眠人日记">
                <i class="fa fa-chevron-left"></i> 失眠人日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Minghong Yao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MhYao2014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mhyao1@mail.ustc.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是LDC"><span class="nav-number">1.</span> <span class="nav-text">什么是LDC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何下载Ontonotes-Release-5-0"><span class="nav-number">2.</span> <span class="nav-text">如何下载Ontonotes Release 5.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-充值成为会员"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1. 充值成为会员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-找到自己想要的数据集"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2. 找到自己想要的数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-手动输入url，强行进入下载页面"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3. 手动输入url，强行进入下载页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你来教我怎么进一步处理数据集"><span class="nav-number">3.</span> <span class="nav-text">你来教我怎么进一步处理数据集</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minghong Yao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
