<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="出国,">










<meta name="description" content="Flag永不倒！Your internal mediocrity is the moment when you lost the faith of being excellent.">
<meta name="keywords" content="出国">
<meta property="og:type" content="article">
<meta property="og:title" content="出国Flag记录">
<meta property="og:url" content="http://yoursite.com/2019/06/21/出国Flag记录/index.html">
<meta property="og:site_name" content="MHYao2014">
<meta property="og:description" content="Flag永不倒！Your internal mediocrity is the moment when you lost the faith of being excellent.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-20T03:11:00.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="出国Flag记录">
<meta name="twitter:description" content="Flag永不倒！Your internal mediocrity is the moment when you lost the faith of being excellent.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/21/出国Flag记录/">





  <title>出国Flag记录 | MHYao2014</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MHYao2014</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/21/出国Flag记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minghong Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHYao2014">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">出国Flag记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-21T20:53:28+08:00">
                2019-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Flag永不倒！Your internal mediocrity is the moment when you lost the faith of being excellent.</p>
<a id="more"></a>
<p><em>Truth and facts about USA study</em></p>
<h1 id="出国Flag记录"><a href="#出国Flag记录" class="headerlink" title="出国Flag记录"></a>出国Flag记录</h1><h2 id="总体进度（大写加粗的没戏）"><a href="#总体进度（大写加粗的没戏）" class="headerlink" title="总体进度（大写加粗的没戏）"></a>总体进度（大写加粗的没戏）</h2><p><strong>已经过了的，出了问题的：</strong>GPA85+，目前我的研究生GPA还不到80（77），虽然可以先只说本科的，但是始终是个问题，很有可能要GAP，哭哭（低GPA=GAP）。轻易不要说GAP？（研二上、下半学期）</p>
<p><strong>正在准备的，决定权在自己手里的：</strong>GT准备、论文发表、定位、选校、选老师（这个暑假及研二上半学期）</p>
<p><strong>正在准备的，决定权在其他人手里的：</strong>套磁、电话面试、暑研（研二下半学期，研二暑假）</p>
<p><strong>没在准备的，决定权在自己手里的：</strong>PS，CV（研二下半学期）</p>
<p><strong>没在准备的，决定权在其他人手里的：</strong>推荐信（这个得问问学长）</p>
<p><strong>美国生存必备常识：</strong>签证、实习、工作、安全</p>
<p><strong>家庭这边的沟通：</strong>思想工作、反对情绪</p>
<p>下面是成功同学的时间表：</p>
<p>6月15日，我去请教了一下<em>*</em>同学，他是正儿八经要在国内读研然后出国读博的人，这其中的套路他肯定很清楚（他们组出国的比较多，组里面每届1/3）。下面就是他给我说的套路，懒惰如我就直接贴贴对话记录了：</p>
<ol>
<li>他的时间表：<ul>
<li>研一开始上托福课；研一下整一篇文章给老板改着看暑假能不能发，暑假水一篇国际会议。</li>
<li>研二上考托福gre；研二看看再弄一篇文章，合作挂挂二作一两篇；</li>
<li>研二8月套磁，10月申请（是的，最迟的时间规划了，2020年的8月与10月）。</li>
</ul>
</li>
<li>他给的提醒：<ul>
<li>实际上只有前两年得工作有用。</li>
<li>所以文章还是最重要的，能早发就早发，能是一区不发二区（A类，B类），当然要考虑性价比。</li>
<li>如果有可能的话，申请暑研，去国外一段时间，也许能有文章，<strong>特别是会拿到推荐信</strong>。</li>
<li>不要等着学校的项目，自己找，发邮件问。就是钱没人管得自己出。</li>
<li>直接和老板联系。</li>
<li>要提前很长时间，<strong>明年的暑研今年10月</strong>就要开始申。光签证现在就得两个月，还不一定下来。</li>
<li>嗯，你可以到网上多看看这个信息，今年下半年准备一份名单给老板发邮件。</li>
<li>学校好坏倒是其次，一定要看老板水平。</li>
</ul>
</li>
</ol>
<h2 id="GPA拯救之旅"><a href="#GPA拯救之旅" class="headerlink" title="GPA拯救之旅"></a>GPA拯救之旅</h2><p>没思路，近期准备一下。</p>
<h2 id="定位选校选老师"><a href="#定位选校选老师" class="headerlink" title="定位选校选老师"></a>定位选校选老师</h2><h3 id="美国教职科普"><a href="#美国教职科普" class="headerlink" title="美国教职科普"></a>美国教职科普</h3><ul>
<li><p>美国大学的教授，即称谓中带有“professor”的人主要分两大类：1：tenured or tenure track faculty member; 2: non-tenure track faculty member; 前者是正式教职；后者为非正式教职,如research professor。</p>
</li>
<li><p>前者包括三大类：即助理教授（Assistant Professor）、副教授（Associate Professor）和正教授（Professor），这三类均是博士生导师，可以招收博士生和博士后，都是独立的教职，即岗位（position）责任一样而只有级别（rank）的区别，没有哪个助理教授必须从属于哪个教授。一般美国研究型大学的助理教授（assistant professor）的招聘都是通过公开招聘，从数百个申请者中找出一个，除了博士毕业工作突出外，一般要求数年的博士后经历，发表重要工作成果，甚至要求已经申请到可观的国家基金。</p>
</li>
<li><p>这三类教授是平等的，也是申请美国研究生院套磁中应该联系的教授。尤其是如果申请博士，只有这三类教授可以招聘学生，三类教授之间也没有所谓的高下之分。</p>
</li>
</ul>
<h3 id="中意的课题组"><a href="#中意的课题组" class="headerlink" title="中意的课题组"></a>中意的课题组</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名字</th>
<th style="text-align:center">学校</th>
<th style="text-align:center">职称</th>
<th style="text-align:center">领域</th>
<th>是否push</th>
<th>有无延毕</th>
<th>实验室</th>
<th style="text-align:center">Email</th>
<th>判断</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Rada Mihalcea</td>
<td style="text-align:center">Umich</td>
<td style="text-align:center">Prof</td>
<td style="text-align:center">Graph-based NLP</td>
<td>待调查</td>
<td>预计有一例</td>
<td>LIT</td>
<td style="text-align:center">mihalcea <em>@</em> umich.edu</td>
<td>待Ruijiang Gao(USTC校友)确认。目前最满意。</td>
</tr>
<tr>
<td style="text-align:center">Alfred O. Hero, iii</td>
<td style="text-align:center">Umich</td>
<td style="text-align:center">Prof</td>
<td style="text-align:center">DS<br>ML<br>Applications in complex networks</td>
<td>待调查，估计不</td>
<td></td>
<td>hero</td>
<td style="text-align:center">hero <em>@</em> umich.edu</td>
<td>方向不太契合。</td>
</tr>
<tr>
<td style="text-align:center">Heng Ji</td>
<td style="text-align:center">UIUC</td>
<td style="text-align:center">prof(after 2019)</td>
<td style="text-align:center">NLP，data mining</td>
<td>预感很push</td>
<td>有三例</td>
<td>BLENDER</td>
<td style="text-align:center">hengji@illinois.edu</td>
<td>估计毕业成问题</td>
</tr>
<tr>
<td style="text-align:center">Chengxiang Zhai</td>
<td style="text-align:center">UIUC</td>
<td style="text-align:center">prof</td>
<td style="text-align:center">text mining</td>
<td></td>
<td>未发现</td>
<td>TIMAN</td>
<td style="text-align:center">czhai @illinois .edu</td>
<td>课题有点老</td>
</tr>
<tr>
<td style="text-align:center">Xiang Ren</td>
<td style="text-align:center">USC</td>
<td style="text-align:center">AP（哭哭）（2018刚博士毕业）</td>
<td style="text-align:center">KG</td>
<td>肯定push</td>
<td>尚无毕业学生</td>
<td>INK</td>
<td style="text-align:center">缺</td>
<td>学生履历亮瞎眼，除非我KG搞得好一点（不可能。。。）还能交流的上。</td>
</tr>
<tr>
<td style="text-align:center">Daniel S.Weld</td>
<td style="text-align:center">UW</td>
<td style="text-align:center">full prof</td>
<td style="text-align:center">NLP, ML,</td>
<td>特大佬</td>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">Michael Collins</td>
<td style="text-align:center">哥大</td>
<td style="text-align:center">full prof</td>
<td style="text-align:center">NLP</td>
<td></td>
<td>学生都是MIT的</td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">William Wang</td>
<td style="text-align:center">UCSB</td>
<td style="text-align:center">AP</td>
<td style="text-align:center">NLP，ML，强化</td>
<td>push</td>
<td>中国学生</td>
<td>UCSB NLP Group</td>
<td style="text-align:center">william@cs.ucsb.edu</td>
</tr>
</tbody>
</table>
</div>
<p>下面是LIT组学生的详细情况。结论是组里读博时间还能接受，需要确认是否会歧视黄种人（冬梅新前车之鉴），组内NLP论文产出稳定，从这么多博士后、博士生来看funding应该充足。整体较为理想。还需要再确认申请门槛。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名字</th>
<th>人种</th>
<th>入学</th>
<th>毕业</th>
<th>论文数目</th>
<th>论文档次</th>
<th>情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shibamouli Lahiri</td>
<td>印度</td>
<td>2012</td>
<td>2018</td>
<td>5篇导师挂名（4篇1作，1篇2作）<br>3篇期刊，10篇会议，4篇workshop，6篇arXiv；我日</td>
<td>IJCNLP；SocInfo；JNLE；LREC；BEA</td>
<td>14年跟着导师转到了Umich（麻痹，这个仁兄超多论文，超多项目）</td>
</tr>
<tr>
<td>MeiXing Dong</td>
<td>美本<br>亚裔</td>
<td>2015</td>
<td>？？</td>
<td>1篇挂名文章？？能毕业么？</td>
<td></td>
<td>目测本科挺多实习，但是博士读到现在为啥一篇文章么有？当作劳动力了？</td>
</tr>
<tr>
<td>Laura (Wendlandt) Burdick</td>
<td>白人</td>
<td>2017</td>
<td>2020（预计）</td>
<td>3篇导师挂名（2篇1作，1篇2作）</td>
<td>SocInfo；NAACL；ACL</td>
<td>按照5篇文章，这个同学也要延迟毕业了呀。，超多实习。</td>
</tr>
</tbody>
</table>
</div>
<p>看了一圈下来，Umich里面第二中意的可能就是这个组了。老教授、大实验室、面相和善，不过估计要求挺高。主要是研究领域还能看得懂一点，但是看组里发出来的文章没有什么熟悉的会议，都是期刊居多，再一看文章标题，都是一些机器学习的内容。特别是以后就搞搞复杂网络应用也就还行了。实验室主页不是很喜欢。时间不早了，明天再调研这个组里的成员吧。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名字</th>
<th>人种</th>
<th>入学</th>
<th>毕业</th>
<th>论文数目</th>
<th>实习情况</th>
<th>情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tianpei Xie</td>
<td>中国</td>
<td>硕博连读<br>12年入学</td>
<td>2017</td>
<td>5篇1篇PAMI,<br>2篇ICASSP，2篇期刊</td>
<td>12，14，15年暑假连续搞了一个项目；17年又在Eaton Cooperation实习了3个月，最后去了亚马逊工作到现在。</td>
<td>好像有点亏？</td>
</tr>
</tbody>
</table>
</div>
<p>华人AP真多。找了半天看到一个要在2019年在UIUC拿终生教职的清华女教授（为啥是女同志，而且主页上就写”work hard and play hard with me”，吓人三个博士都他妈延毕，还有一个帅帅的主页都不见了，看见全程参与各种论文，就是不是一作，大师兄？6篇一作了还不毕业，太帅被老师看上留下了？）,组里中国学生超多，明说要招人。记录一下吧。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名字</th>
<th>人种</th>
<th>入学</th>
<th>毕业</th>
<th>论文数目</th>
<th>实习情况</th>
<th>情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>Di Lu</td>
<td>中国(本科科大物理)</td>
<td>2014</td>
<td>预计2018（他自己主页上写的，很反常），目测已经延毕</td>
<td>共10篇：4篇1作（EMNLP, ACL）, 4篇2、3作（ACL,NAACL，IJCNLP），2篇团队论文（与kevin knight有关）</td>
<td>17年9-12月3个月的实习。</td>
<td>和kevin knight有多次合作。。<br>莫不是是王老师的爱人，拿教职的时间都和王老师有点像，他们两肯定认识，凉凉。妈的。我无厘头的脑洞。</td>
</tr>
</tbody>
</table>
</div>
<p>同是UIUC的一位男教授，看他主页上都是Text mining，系统之类的。组里有一些中国学生。文章发的有点老？</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名字</th>
<th>人种</th>
<th>入学</th>
<th>毕业</th>
<th>论文数目</th>
<th>实习情况</th>
<th>情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>Susan (Xueqing) Liu</td>
<td>中国</td>
<td>2013</td>
<td>2020拿AP</td>
<td>在韩家炜（科大毕业）底下以2作身份发了2篇KDD。但是个人简历上没提韩家炜的名字，有点奇怪。<br>在翟成祥底下发了好几篇www（顶会）。</td>
<td>目测无</td>
<td>本科清华。知乎上说韩家炜是个大佬，但是毕业难。</td>
</tr>
<tr>
<td>Yiren Wang</td>
<td>中国</td>
<td>2016</td>
<td>2021</td>
<td>本科毕业在MSRA实习了一段时间，写了一篇EMNLP。<br>之后2017年写了一篇CIKM。<br>2019年集中发了AAAI,ICLR,ACL</td>
<td>每年都出去实习，Facebook,MSRA,<br>Jump,Visa等</td>
<td>大佬</td>
</tr>
</tbody>
</table>
</div>
<p>最近看到知识图谱，强化学习论文里面总是出现的一个名字王威廉（好那啥的名字），觉得眼熟就又翻了一下以前调查过的页面，果然是翻到过他的主页，但是因为是AP就跳过去了。今天重新捡起来调查一下。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名字</th>
<th>人种</th>
<th>入学</th>
<th>毕业</th>
<th>论文数目</th>
<th>实习情况</th>
<th>情况</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="NLP领域学术影响力排行（2018）"><a href="#NLP领域学术影响力排行（2018）" class="headerlink" title="NLP领域学术影响力排行（2018）"></a>NLP领域学术影响力排行（2018）</h3><p>走路，总得抬头望望天。清华大学AMiner学术搜索引擎，是一个以科研人员为中心，通过领先的语义分析和挖掘技术，提供在线实时的人才、科技评估报告的情报平台。下面的自然语言处理领域的列表列举了2007年至2017年之间，ACL会议中被引用次数最多的学者。</p>
<p><a href="https://www.aminer.cn/ai10/nlp" target="_blank" rel="noopener">https://www.aminer.cn/ai10/nlp</a></p>
<ul>
<li>我已经找的几位教授，前100里面榜上有名的包括Rada (rank 57,同组还有其他学者上榜)，Heng Ji (rank 47)。此两位都是女性，都是正教授。汗。</li>
<li>前10里面大部分都是正教授，但是也有AP (两位)，想来是论文写的很多的那种。主要的点是前10的教授多出自以下著名大学：CMU (1位)， 宾大 (2位)， 爱丁堡大学 (2位)，JHU (1位)</li>
<li>除开AP，工业界，过于难申的大学，非美国后，我又看上了两位男性正教授。分别是：Daniel Weld和Michael Collins。这些都是彩票啊。后面再调查一下他们。</li>
<li>国内算野鸡榜？好得算个参照吧。</li>
</ul>
<h1 id="要干的事情"><a href="#要干的事情" class="headerlink" title="要干的事情"></a>要干的事情</h1><p>首先整理一下自己的时间线吧。</p>
<ul>
<li>2019-06到07月份，找找Umich的老板，找找各种暑研。</li>
<li>2019-07月份，着手办理护照、签证。</li>
<li>2019-06到09月份，写完毕业需要的那篇论文。</li>
<li>2019-06到09月份，练习托福？练习gre？(耗时好长一次？哭泣，这一关过的去么？)</li>
</ul>
<p>下面是要问学长的问题：</p>
<ul>
<li><p>他自己申请的什么专业CSE？ECE？（EECS?）还是其他什么项目？</p>
<p>答：申请的EE。system方向的。</p>
</li>
<li><p>他申请暑研了么？申了的话，准备好哪些条件会利于申请？介不介意分享一下他申请时候的条件。国内的实习帮助大不大？</p>
<p>答：非常重要，只有有暑研了才有可能能申请到学校。他有几个我知道的情况：研究生课程平均分89，去斯坦福交换过，写过一个和参加暑研的组比较贴近的项目，发了两篇C类会议；不大。</p>
</li>
<li><p>GPA有没有什么要求？怎么算的？</p>
<p>答：研究生的GPA不那么重要，但是会要求给出成绩单，在套磁的时候可以不讲。（呜呜呜，我的GPA）。国外算的时候可以用专业选修课提高平均分。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/出国/" rel="tag"># 出国</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/A First Course in Database Systems/" rel="next" title="A First Course in Database Systems">
                <i class="fa fa-chevron-left"></i> A First Course in Database Systems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/KPRN复现进度/" rel="prev" title="KPRN复现进度">
                KPRN复现进度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Minghong Yao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MhYao2014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mhyao1@mail.ustc.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#出国Flag记录"><span class="nav-number">1.</span> <span class="nav-text">出国Flag记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体进度（大写加粗的没戏）"><span class="nav-number">1.1.</span> <span class="nav-text">总体进度（大写加粗的没戏）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPA拯救之旅"><span class="nav-number">1.2.</span> <span class="nav-text">GPA拯救之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位选校选老师"><span class="nav-number">1.3.</span> <span class="nav-text">定位选校选老师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#美国教职科普"><span class="nav-number">1.3.1.</span> <span class="nav-text">美国教职科普</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中意的课题组"><span class="nav-number">1.3.2.</span> <span class="nav-text">中意的课题组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NLP领域学术影响力排行（2018）"><span class="nav-number">1.3.3.</span> <span class="nav-text">NLP领域学术影响力排行（2018）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要干的事情"><span class="nav-number">2.</span> <span class="nav-text">要干的事情</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minghong Yao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
