<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,">










<meta name="description" content="读书笔记。">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer">
<meta property="og:url" content="http://yoursite.com/2019/10/15/用C-画图/index.html">
<meta property="og:site_name" content="MHYao2014">
<meta property="og:description" content="读书笔记。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-23T14:47:29.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Primer">
<meta name="twitter:description" content="读书笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/15/用C-画图/">





  <title>C++ Primer | MHYao2014</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MHYao2014</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/用C-画图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minghong Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHYao2014">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ Primer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-15T00:27:00+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读书笔记。</p>
<a id="more"></a>
<h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><ul>
<li><p>main函数的返回值非零时，该非零值indicates系统遇到了什么样子的错误。</p>
</li>
<li><p>每个variable都有它的type。</p>
</li>
<li><p>suffix就是后缀的意思。</p>
</li>
<li><p>compilers决定了suffix conventions (.cc, .cxx, .cpp, .cp, and .C)。</p>
</li>
<li><p>cc 是一个C compiler。</p>
</li>
<li><p>windows中executables以exe作为suffix；UNIX中则以out作为suffix。</p>
</li>
<li><p>windows中执行executables时，可以call the name 并省略.exe。</p>
</li>
<li><p>g++是一个GNU compiler。用例：g++ -o prog1 prog1.cc</p>
</li>
<li><p>“-o prog1”是用来命名executables的名字的。UNIX中就是规定了.out文件的名字，但是实际看到却又会省略.out这个suffix，而只有prog1。这个参数缺省时，自动命名为a.out。</p>
</li>
<li><p>c++没有定义IO (input or output)命令，而是依赖于standard library (标准库)实现IO功能。</p>
</li>
<li><p>iostream library有两个type: istream 和ostream。</p>
</li>
<li><p>stream 是向设备写入或者读出的sequence of characters。</p>
</li>
<li><p>iostream library规定了4个 IO objects。</p>
<ul>
<li>type istream: cin (standard input)</li>
<li>type ostream: cout (standard output)</li>
<li>type ostream: cerr (standard error)</li>
<li>type osream: clog</li>
</ul>
<p>上述四个object都是和一个窗口window关联的：从窗口读入，输出到窗口中去。</p>
</li>
<li><p>&lt;&lt; operator 需要两个operands: left-hand operand需要是一个ostream object；right-hand operand则是一个要输出的值。该operator会返回left-hand operand (一个ostream object)，因而可以接连使用&lt;&lt; operator。</p>
</li>
<li><p>”“中出现的字符串叫做string literal。</p>
</li>
<li><p>endl叫做manipulator，是一个特殊值。endl可以结束当前line，并flushing相关IO设备的buffer：flushing the buffer保证当前所有的输出内容都确实输出到设备上了，而不是停留在内存中等待输出。</p>
</li>
<li><p>所以debug的时候，如果使用了print statements，<strong>一定要flush the stream</strong>，否则程序crash时，输出信息可能会停留在内存中，而没有输出到屏幕上 (这个问题我确实遇到过)。</p>
</li>
<li><p>::叫做scope operator。</p>
</li>
<li><p>“&gt;&gt;” operator返回left-hand operand。</p>
</li>
<li><p>”注释“这个概念对应的英文术语叫做comments。约定俗成，相比于文档，comments更加值得信赖。所以没有comments比错的comments要好。</p>
</li>
<li><p>windows上的end-of-file使用：按住Ctrl+z，然后再按Enter键；UNIX系统上则是按住control+d键。</p>
</li>
<li><p>A class defines a type along with a collection of operations that are related to that type.</p>
</li>
<li><p>firle redirection：将输入和输出以文件形式完成，而不是手动从命令行完成。比如</p>
<p>./excutable &lt; infile &gt; outfile。</p>
</li>
</ul>
<h1 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h1><ul>
<li>C++ is a <strong>statically typed language</strong>: type checking is done at compile time.</li>
<li>a ‘’char’’ is the same size as a single machine byte.</li>
<li>bit —&gt; byte (8 bits) —&gt; word (4 or 8 bytes):  <ul>
<li>The smallest chunk of addressable memory is referred to as a “byte.” </li>
<li>The basic unit of storage is referred to as a “word.” </li>
</ul>
</li>
<li>each <strong>byte</strong> has an “address”.</li>
<li>Typically, floats are represented in one word (32 bits), doubles in two words (64 bits), and long doubles in either three or four words (96 or 128 bits).</li>
<li>C++内置的几种types分为integral types (也包括char,bool)和floating-point types (剩下的)。</li>
<li>In an unsigned type, all the bits represent the value. </li>
<li>an 8-bit unsigned char can hold the values from 0 through 255 inclusive. </li>
<li>an 8-bit signed char is guaranteed to be able to hold values from –127 through 127.</li>
<li>Tips for types:<ul>
<li>该数不可能为负则用unsigned type。</li>
<li>要么用int，要么用long long。</li>
<li>arithmetic expressions 中别用plain char or bool。这是因为不同的机器上plain char是否带符号不确定。</li>
<li>尽量用double。float不够，long double耗时且浪费。</li>
</ul>
</li>
<li>Type conversions happen automatically when we use an object of one type where an object of another type is expected. </li>
<li>If we assign an out-of-range value to an object of unsigned type, the result is the remainder of the value modulo the number of values the target type can hold. <ul>
<li>assigning –1, which is 11111111 (-2^8+2^7+…+1=-1), to an 8-bit unsigned char (therefore, 11111111 is interpreted as 2^8+2^7+..+1= 511) gives that object the value 255 (511 % 256 = 255).</li>
</ul>
</li>
<li>If we assign an out-of-range value to an object of signed type, the result is undefined. The program might appear to work, it might crash, or it might produce garbage values.</li>
<li>Regardless of whether one or both operands are unsigned, if we subtract a value from an unsigned, we must be sure that the result cannot be negative.</li>
<li>Two string <strong>literals</strong> that appear adjacent to one another and that are separated only by spaces, tabs, or newlines are concatenated into a single literal.</li>
<li>Backspace or control characters, have no visible image. Such characters are <strong>nonprintable</strong>.</li>
<li>initialization and assignment are different operations in C++.</li>
<li>A <strong>declaration</strong> makes a name known to the program. </li>
<li>A <strong>definition</strong> creates the associated entity.</li>
<li>To obtain a declaration that is not also a definition, we add the <strong>extern</strong> keyword and may not provide an explicit initializer: extern int i; </li>
<li>Variables must be defined exactly once but can be declared many times.</li>
<li>To use a variable in more than one file requires declarations that are separate from the variable’s definition. To use the same variable in multiple files, we must define that variable in one—and only one—file. Other files that use that variable must declare—but not define—that variable.</li>
<li>Variable names normally are lowercase—index, not Index or INDEX.</li>
<li>Like Sales_item, classes we define usually begin with an uppercase letter.</li>
<li><strong>Identifiers</strong> with multiple words should visually distinguish each word, for example, student_loan or studentLoan, not studentloan.</li>
<li>A <strong>scope</strong> is a part of the program in which a name has a particular meaning. Most scopes in C++ are delimited by curly braces.</li>
<li><strong>Advice: Define Variables Where You First Use Them.</strong></li>
<li>Names declared in the outer scope can also be redefined in an inner scope.</li>
<li>A <strong>reference</strong> defines an alternative name for an object. a reference must be initialized.</li>
<li>Once initialized, a reference remains bound to its initial object. There is no way to rebind a reference to refer to a different object.</li>
<li>a reference may be bound only to an object, not to a <strong>literal</strong> or to the result of a more general expression.</li>
<li>Unlike a reference, a <strong>pointer</strong> is an object in its own right and need not be initialized at the time it is defined. </li>
<li>We get the address of an object by usin the <strong>address-of</strong> operator (the <strong>&amp; operator</strong>).</li>
<li>Because references are not objects, they don’t have addresses. Hence, we may not define a pointer to a reference.</li>
<li>When a pointer points to an object, we can use the <strong>dereference</strong> operator (the <strong>* operator</strong>) to access that object.</li>
<li><strong>Key Concept: Some Symbols Have Multiple Meanings</strong>.</li>
<li>In declarations, <strong>&amp;</strong> and <strong>*</strong> are used to form compound types. In expressions, these same symbols are used to denote an operator.</li>
<li>It is illegal to assign an int variable to a pointer, even if the variable’s value happens to be 0.</li>
<li>A <strong>null pointer</strong> does not point to any object. The type <strong>void*</strong> is a special pointer type that can hold the address of any object. </li>
<li>It can be easier to understand complicated pointer or reference declarations if you read them from right to left.</li>
<li>Because we can’t change the value of a <strong>const</strong> object after we create it, it must be initialized. </li>
<li>To share a const object among multiple files, you must define the variable as extern.</li>
<li>C++ programmers tend to abbreviate the phrase “reference to const” as “const reference.”</li>
<li>A <strong>temporary</strong> object is an unnamed object created by the compiler when it needs a place to store a result from evaluating an expression.</li>
<li>A <strong>Reference to const</strong> May Refer to an Object That Is Not const.</li>
<li>A <strong>pointer to const</strong> may not be used to change the object to which the pointer points.</li>
<li>It may be helpful to think of pointers and references to const as pointers or references “that think they point or refer to const.”</li>
<li>A <strong>const pointer</strong> must be initialized, and once initialized, its value (i.e., the address that it holds) may not be changed.</li>
<li>We use the term <strong>top-level const</strong> to indicate that the pointer itself is a const. When a pointer can point to a const object, we refer to that const as a <strong>low-level const</strong>.</li>
<li>A <strong>constant expression</strong> is an expression whose value cannot change and that can be evaluated at compile time. </li>
<li>Under the new standard, we can ask the compiler to verify that a variable is a <strong>constant expression</strong> by declaring the variable in a constexpr declaration. Variables declared as <strong>constexpr</strong> are implicitly <strong>const</strong> and must be initialized by constant expressions.</li>
<li><strong>constexpr</strong> imposes a <strong>top-level const</strong> on the objects it defines.</li>
<li>Let the compiler figure out the type for us by using the <strong>auto</strong> type specifier.</li>
<li>By implication, a variable that uses <strong>auto</strong> as its type specifier must have an initializer.</li>
<li>In C++ we define our own data types by defining a class. </li>
<li>Headers (usually) contain entities (such as class definitions and const and constexpr variables that can be defined only once in any given file. </li>
<li><strong>#ifdef</strong> is true if the variable has been defined, and #ifndef is true if the variable has not been defined. If the test is true, then everything following the #ifdef or #ifndef is processed up to the matching <strong>#endif</strong>.</li>
<li>Preprocessor variable names do not respect C++ scoping rules.</li>
</ul>
<h1 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h1><ul>
<li>Headers Should Not Include using Declarations.<ul>
<li>The reason is that the contents of a header are copied into the including program’s text. If a header has a using declaration, then every program that includes that header gets that same using declaration. As a result, a program that didn’t intend to use the specified library name might encounter unexpected name conflicts.</li>
</ul>
</li>
<li>The string input operator reads and discards any leading whitespace (e.g., spaces, newlines, tabs). It then reads characters until the next whitespace character is encountered. </li>
<li>The newline that causes <strong>getline</strong> to return is discarded; the newline is not stored in the string.</li>
<li>Although we don’t know the precise type of string::size_type, we do know that it is an unsigned type big enough to hold the size of any string. </li>
<li>Adding two strings yields a new string that is the concatenation of the left-hand<br>followed by the right-hand operand.</li>
<li>When we mix strings and string or character literals, at least one operand to each + operator must be of string type.</li>
<li>For historical reasons, and for compatibility with C, string literals are not<br>standard library strings. It is important to remember that these types differ<br>when you use string literals and library strings.</li>
<li>The subscript operator (the [ ] operator) takes a string::size_type value that denotes the position of the character we want to access. </li>
<li>The values we use to subscript a string must be &gt;= 0 and &lt; size(). The result of using an index outside this range is undefined. By implication, subscripting an empty string is undefined. Any time we use a subscript, we must ensure that there is a value at the given location.</li>
<li>A vector is a collection of objects, all of which have the same type. Every object in the<br>collection has an associated index, which gives access to that object.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/两颗玻璃球测临界高度问题/" rel="next" title="两颗玻璃球测临界高度问题">
                <i class="fa fa-chevron-left"></i> 两颗玻璃球测临界高度问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/13/图谱嵌入/" rel="prev" title="图谱嵌入">
                图谱嵌入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Minghong Yao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MhYao2014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mhyao1@mail.ustc.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minghong Yao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
